vendor_name = ModelSim
source_file = 1, F:/clkgenremastered/clkgenremastered.v
source_file = 1, F:/clkgenremastered/genpll.qip
source_file = 1, F:/clkgenremastered/genpll.v
source_file = 1, F:/clkgenremastered/db/clkgenremastered.cbx.xml
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/clkgenremastered/db/genpll_altpll.v
design_name = clkgenremastered
instance = comp, \ti~output\, ti~output, clkgenremastered, 1
instance = comp, \clk~input\, clk~input, clkgenremastered, 1
instance = comp, \genpll|altpll_component|auto_generated|pll1\, genpll|altpll_component|auto_generated|pll1, clkgenremastered, 1
instance = comp, \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, clkgenremastered, 1
instance = comp, \cnt[0]~14\, cnt[0]~14, clkgenremastered, 1
instance = comp, \cnt[11]~36\, cnt[11]~36, clkgenremastered, 1
instance = comp, \cnt[12]~38\, cnt[12]~38, clkgenremastered, 1
instance = comp, \cnt[12]\, cnt[12], clkgenremastered, 1
instance = comp, \cnt[13]~40\, cnt[13]~40, clkgenremastered, 1
instance = comp, \cnt[13]\, cnt[13], clkgenremastered, 1
instance = comp, \LessThan0~0\, LessThan0~0, clkgenremastered, 1
instance = comp, \cnt[0]\, cnt[0], clkgenremastered, 1
instance = comp, \cnt[1]~16\, cnt[1]~16, clkgenremastered, 1
instance = comp, \cnt[1]\, cnt[1], clkgenremastered, 1
instance = comp, \cnt[2]~18\, cnt[2]~18, clkgenremastered, 1
instance = comp, \cnt[2]\, cnt[2], clkgenremastered, 1
instance = comp, \cnt[3]~20\, cnt[3]~20, clkgenremastered, 1
instance = comp, \cnt[3]\, cnt[3], clkgenremastered, 1
instance = comp, \cnt[4]~22\, cnt[4]~22, clkgenremastered, 1
instance = comp, \cnt[4]\, cnt[4], clkgenremastered, 1
instance = comp, \cnt[5]~24\, cnt[5]~24, clkgenremastered, 1
instance = comp, \cnt[5]\, cnt[5], clkgenremastered, 1
instance = comp, \cnt[6]~26\, cnt[6]~26, clkgenremastered, 1
instance = comp, \cnt[6]\, cnt[6], clkgenremastered, 1
instance = comp, \cnt[7]~28\, cnt[7]~28, clkgenremastered, 1
instance = comp, \cnt[7]\, cnt[7], clkgenremastered, 1
instance = comp, \cnt[8]~30\, cnt[8]~30, clkgenremastered, 1
instance = comp, \cnt[8]\, cnt[8], clkgenremastered, 1
instance = comp, \cnt[9]~32\, cnt[9]~32, clkgenremastered, 1
instance = comp, \cnt[9]\, cnt[9], clkgenremastered, 1
instance = comp, \cnt[10]~34\, cnt[10]~34, clkgenremastered, 1
instance = comp, \cnt[10]\, cnt[10], clkgenremastered, 1
instance = comp, \cnt[11]\, cnt[11], clkgenremastered, 1
instance = comp, \ti~0\, ti~0, clkgenremastered, 1
instance = comp, \ti~1\, ti~1, clkgenremastered, 1
instance = comp, \ti~2\, ti~2, clkgenremastered, 1
instance = comp, \ti~3\, ti~3, clkgenremastered, 1
instance = comp, \ti~reg0\, ti~reg0, clkgenremastered, 1
