vendor_name = ModelSim
source_file = 1, F:/clkgenremastered/clkgenremastered.v
source_file = 1, F:/clkgenremastered/genpll.qip
source_file = 1, F:/clkgenremastered/genpll.v
source_file = 1, F:/clkgenremastered/speed_select.v
source_file = 1, F:/clkgenremastered/tx_uart.v
source_file = 1, F:/clkgenremastered/output_files/Waveform.vwf
source_file = 1, F:/clkgenremastered/rs_tx.v
source_file = 1, F:/clkgenremastered/db/clkgenremastered.cbx.xml
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/clkgenremastered/db/genpll_altpll.v
design_name = clkgenremastered
instance = comp, \ti~output , ti~output, clkgenremastered, 1
instance = comp, \rs232_tx~output , rs232_tx~output, clkgenremastered, 1
instance = comp, \clk~input , clk~input, clkgenremastered, 1
instance = comp, \genpll|altpll_component|auto_generated|pll1 , genpll|altpll_component|auto_generated|pll1, clkgenremastered, 1
instance = comp, \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, clkgenremastered, 1
instance = comp, \cnt[0]~14 , cnt[0]~14, clkgenremastered, 1
instance = comp, \LessThan0~0 , LessThan0~0, clkgenremastered, 1
instance = comp, \cnt[0] , cnt[0], clkgenremastered, 1
instance = comp, \cnt[1]~16 , cnt[1]~16, clkgenremastered, 1
instance = comp, \cnt[1] , cnt[1], clkgenremastered, 1
instance = comp, \cnt[2]~18 , cnt[2]~18, clkgenremastered, 1
instance = comp, \cnt[2] , cnt[2], clkgenremastered, 1
instance = comp, \cnt[3]~20 , cnt[3]~20, clkgenremastered, 1
instance = comp, \cnt[3] , cnt[3], clkgenremastered, 1
instance = comp, \cnt[4]~22 , cnt[4]~22, clkgenremastered, 1
instance = comp, \cnt[4] , cnt[4], clkgenremastered, 1
instance = comp, \cnt[5]~24 , cnt[5]~24, clkgenremastered, 1
instance = comp, \cnt[5] , cnt[5], clkgenremastered, 1
instance = comp, \cnt[6]~26 , cnt[6]~26, clkgenremastered, 1
instance = comp, \cnt[6] , cnt[6], clkgenremastered, 1
instance = comp, \cnt[7]~28 , cnt[7]~28, clkgenremastered, 1
instance = comp, \cnt[7] , cnt[7], clkgenremastered, 1
instance = comp, \cnt[8]~30 , cnt[8]~30, clkgenremastered, 1
instance = comp, \cnt[8] , cnt[8], clkgenremastered, 1
instance = comp, \cnt[9]~32 , cnt[9]~32, clkgenremastered, 1
instance = comp, \cnt[9] , cnt[9], clkgenremastered, 1
instance = comp, \cnt[10]~34 , cnt[10]~34, clkgenremastered, 1
instance = comp, \cnt[10] , cnt[10], clkgenremastered, 1
instance = comp, \cnt[11]~36 , cnt[11]~36, clkgenremastered, 1
instance = comp, \cnt[11] , cnt[11], clkgenremastered, 1
instance = comp, \cnt[12]~38 , cnt[12]~38, clkgenremastered, 1
instance = comp, \cnt[12] , cnt[12], clkgenremastered, 1
instance = comp, \cnt[13]~40 , cnt[13]~40, clkgenremastered, 1
instance = comp, \cnt[13] , cnt[13], clkgenremastered, 1
instance = comp, \ti~0 , ti~0, clkgenremastered, 1
instance = comp, \ti~2 , ti~2, clkgenremastered, 1
instance = comp, \ti~1 , ti~1, clkgenremastered, 1
instance = comp, \ti~3 , ti~3, clkgenremastered, 1
instance = comp, \ti~reg0 , ti~reg0, clkgenremastered, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[15] , rs_tx|tickCount[15], clkgenremastered, 1
instance = comp, \rs_tx|Selector16~0 , rs_tx|Selector16~0, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[5] , rs_tx|tickCount[5], clkgenremastered, 1
instance = comp, \rs_tx|Add0~0 , rs_tx|Add0~0, clkgenremastered, 1
instance = comp, \rs_tx|Selector21~0 , rs_tx|Selector21~0, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[0] , rs_tx|tickCount[0], clkgenremastered, 1
instance = comp, \rs_tx|Add0~2 , rs_tx|Add0~2, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[1] , rs_tx|tickCount[1], clkgenremastered, 1
instance = comp, \rs_tx|Add0~4 , rs_tx|Add0~4, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[2] , rs_tx|tickCount[2], clkgenremastered, 1
instance = comp, \rs_tx|Add0~6 , rs_tx|Add0~6, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[3] , rs_tx|tickCount[3], clkgenremastered, 1
instance = comp, \rs_tx|Add0~8 , rs_tx|Add0~8, clkgenremastered, 1
instance = comp, \rs_tx|Selector17~0 , rs_tx|Selector17~0, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[4] , rs_tx|tickCount[4], clkgenremastered, 1
instance = comp, \rs_tx|Add0~10 , rs_tx|Add0~10, clkgenremastered, 1
instance = comp, \rs_tx|Add0~12 , rs_tx|Add0~12, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[6] , rs_tx|tickCount[6], clkgenremastered, 1
instance = comp, \rs_tx|Add0~14 , rs_tx|Add0~14, clkgenremastered, 1
instance = comp, \rs_tx|Equal0~1 , rs_tx|Equal0~1, clkgenremastered, 1
instance = comp, \rs_tx|Equal0~0 , rs_tx|Equal0~0, clkgenremastered, 1
instance = comp, \rs_tx|Equal0~2 , rs_tx|Equal0~2, clkgenremastered, 1
instance = comp, \rs_tx|Selector14~0 , rs_tx|Selector14~0, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[7] , rs_tx|tickCount[7], clkgenremastered, 1
instance = comp, \rs_tx|Add0~16 , rs_tx|Add0~16, clkgenremastered, 1
instance = comp, \rs_tx|Selector13~0 , rs_tx|Selector13~0, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[8] , rs_tx|tickCount[8], clkgenremastered, 1
instance = comp, \rs_tx|Add0~18 , rs_tx|Add0~18, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[9] , rs_tx|tickCount[9], clkgenremastered, 1
instance = comp, \rs_tx|Add0~20 , rs_tx|Add0~20, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[10] , rs_tx|tickCount[10], clkgenremastered, 1
instance = comp, \rs_tx|Add0~22 , rs_tx|Add0~22, clkgenremastered, 1
instance = comp, \rs_tx|Add0~24 , rs_tx|Add0~24, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[12] , rs_tx|tickCount[12], clkgenremastered, 1
instance = comp, \rs_tx|Add0~26 , rs_tx|Add0~26, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[13] , rs_tx|tickCount[13], clkgenremastered, 1
instance = comp, \rs_tx|Add0~28 , rs_tx|Add0~28, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[14] , rs_tx|tickCount[14], clkgenremastered, 1
instance = comp, \rs_tx|Add0~30 , rs_tx|Add0~30, clkgenremastered, 1
instance = comp, \rs_tx|Equal0~4 , rs_tx|Equal0~4, clkgenremastered, 1
instance = comp, \rs_tx|Equal0~5 , rs_tx|Equal0~5, clkgenremastered, 1
instance = comp, \rs_tx|Selector2~3 , rs_tx|Selector2~3, clkgenremastered, 1
instance = comp, \rs_tx|nextState.StartBit , rs_tx|nextState.StartBit, clkgenremastered, 1
instance = comp, \rs_tx|Selector2~2 , rs_tx|Selector2~2, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[0]~3 , rs_tx|bitCount[0]~3, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[0]~0 , rs_tx|bitCount[0]~0, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[0]~1 , rs_tx|bitCount[0]~1, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[0] , rs_tx|bitCount[0], clkgenremastered, 1
instance = comp, \rs_tx|Add1~0 , rs_tx|Add1~0, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[1] , rs_tx|bitCount[1], clkgenremastered, 1
instance = comp, \rs_tx|Add1~1 , rs_tx|Add1~1, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[2] , rs_tx|bitCount[2], clkgenremastered, 1
instance = comp, \rs_tx|bitCount~2 , rs_tx|bitCount~2, clkgenremastered, 1
instance = comp, \rs_tx|bitCount[3] , rs_tx|bitCount[3], clkgenremastered, 1
instance = comp, \rs_tx|nextState~14 , rs_tx|nextState~14, clkgenremastered, 1
instance = comp, \rs_tx|Selector3~0 , rs_tx|Selector3~0, clkgenremastered, 1
instance = comp, \rs_tx|nextState.DataBit , rs_tx|nextState.DataBit, clkgenremastered, 1
instance = comp, \rs_tx|Selector5~0 , rs_tx|Selector5~0, clkgenremastered, 1
instance = comp, \rs_tx|rts_r , rs_tx|rts_r, clkgenremastered, 1
instance = comp, \count[0]~28 , count[0]~28, clkgenremastered, 1
instance = comp, \count[7]~42 , count[7]~42, clkgenremastered, 1
instance = comp, \count[8]~44 , count[8]~44, clkgenremastered, 1
instance = comp, \count[8] , count[8], clkgenremastered, 1
instance = comp, \count[9]~46 , count[9]~46, clkgenremastered, 1
instance = comp, \count[9] , count[9], clkgenremastered, 1
instance = comp, \count[10]~48 , count[10]~48, clkgenremastered, 1
instance = comp, \count[10] , count[10], clkgenremastered, 1
instance = comp, \count[11]~50 , count[11]~50, clkgenremastered, 1
instance = comp, \count[11] , count[11], clkgenremastered, 1
instance = comp, \count[12]~52 , count[12]~52, clkgenremastered, 1
instance = comp, \count[12] , count[12], clkgenremastered, 1
instance = comp, \count[13]~54 , count[13]~54, clkgenremastered, 1
instance = comp, \count[13] , count[13], clkgenremastered, 1
instance = comp, \count[14]~56 , count[14]~56, clkgenremastered, 1
instance = comp, \count[14] , count[14], clkgenremastered, 1
instance = comp, \count[15]~58 , count[15]~58, clkgenremastered, 1
instance = comp, \count[15] , count[15], clkgenremastered, 1
instance = comp, \count[16]~60 , count[16]~60, clkgenremastered, 1
instance = comp, \count[16] , count[16], clkgenremastered, 1
instance = comp, \count[17]~62 , count[17]~62, clkgenremastered, 1
instance = comp, \count[17] , count[17], clkgenremastered, 1
instance = comp, \count[18]~64 , count[18]~64, clkgenremastered, 1
instance = comp, \count[18] , count[18], clkgenremastered, 1
instance = comp, \count[19]~66 , count[19]~66, clkgenremastered, 1
instance = comp, \count[19] , count[19], clkgenremastered, 1
instance = comp, \count[20]~68 , count[20]~68, clkgenremastered, 1
instance = comp, \count[20] , count[20], clkgenremastered, 1
instance = comp, \count[21]~70 , count[21]~70, clkgenremastered, 1
instance = comp, \count[21] , count[21], clkgenremastered, 1
instance = comp, \count[22]~72 , count[22]~72, clkgenremastered, 1
instance = comp, \count[22] , count[22], clkgenremastered, 1
instance = comp, \count[23]~74 , count[23]~74, clkgenremastered, 1
instance = comp, \count[23] , count[23], clkgenremastered, 1
instance = comp, \count[24]~76 , count[24]~76, clkgenremastered, 1
instance = comp, \count[24] , count[24], clkgenremastered, 1
instance = comp, \count[25]~78 , count[25]~78, clkgenremastered, 1
instance = comp, \count[25] , count[25], clkgenremastered, 1
instance = comp, \count[26]~80 , count[26]~80, clkgenremastered, 1
instance = comp, \count[26] , count[26], clkgenremastered, 1
instance = comp, \count[27]~82 , count[27]~82, clkgenremastered, 1
instance = comp, \count[27] , count[27], clkgenremastered, 1
instance = comp, \external~8 , external~8, clkgenremastered, 1
instance = comp, \LessThan2~0 , LessThan2~0, clkgenremastered, 1
instance = comp, \LessThan2~1 , LessThan2~1, clkgenremastered, 1
instance = comp, \LessThan2~3 , LessThan2~3, clkgenremastered, 1
instance = comp, \LessThan2~2 , LessThan2~2, clkgenremastered, 1
instance = comp, \LessThan2~4 , LessThan2~4, clkgenremastered, 1
instance = comp, \LessThan2~5 , LessThan2~5, clkgenremastered, 1
instance = comp, \count[0] , count[0], clkgenremastered, 1
instance = comp, \count[1]~30 , count[1]~30, clkgenremastered, 1
instance = comp, \count[1] , count[1], clkgenremastered, 1
instance = comp, \count[2]~32 , count[2]~32, clkgenremastered, 1
instance = comp, \count[2] , count[2], clkgenremastered, 1
instance = comp, \count[3]~34 , count[3]~34, clkgenremastered, 1
instance = comp, \count[3] , count[3], clkgenremastered, 1
instance = comp, \count[4]~36 , count[4]~36, clkgenremastered, 1
instance = comp, \count[4] , count[4], clkgenremastered, 1
instance = comp, \count[5]~38 , count[5]~38, clkgenremastered, 1
instance = comp, \count[5] , count[5], clkgenremastered, 1
instance = comp, \count[6]~40 , count[6]~40, clkgenremastered, 1
instance = comp, \count[6] , count[6], clkgenremastered, 1
instance = comp, \count[7] , count[7], clkgenremastered, 1
instance = comp, \external~4 , external~4, clkgenremastered, 1
instance = comp, \external~5 , external~5, clkgenremastered, 1
instance = comp, \external~6 , external~6, clkgenremastered, 1
instance = comp, \external~7 , external~7, clkgenremastered, 1
instance = comp, \external~0 , external~0, clkgenremastered, 1
instance = comp, \external~1 , external~1, clkgenremastered, 1
instance = comp, \external~2 , external~2, clkgenremastered, 1
instance = comp, \external~3 , external~3, clkgenremastered, 1
instance = comp, \external~9 , external~9, clkgenremastered, 1
instance = comp, \check~0 , check~0, clkgenremastered, 1
instance = comp, \ready~0 , ready~0, clkgenremastered, 1
instance = comp, \rs_tx|Selector4~0 , rs_tx|Selector4~0, clkgenremastered, 1
instance = comp, \rs_tx|nextState.StopBit , rs_tx|nextState.StopBit, clkgenremastered, 1
instance = comp, \rs_tx|Selector1~0 , rs_tx|Selector1~0, clkgenremastered, 1
instance = comp, \rs_tx|nextState.Idle , rs_tx|nextState.Idle, clkgenremastered, 1
instance = comp, \rs_tx|tickCount[11] , rs_tx|tickCount[11], clkgenremastered, 1
instance = comp, \rs_tx|Equal0~3 , rs_tx|Equal0~3, clkgenremastered, 1
instance = comp, \data[2] , data[2], clkgenremastered, 1
instance = comp, \data[3] , data[3], clkgenremastered, 1
instance = comp, \data[0] , data[0], clkgenremastered, 1
instance = comp, \data[1]~feeder , data[1]~feeder, clkgenremastered, 1
instance = comp, \data[1] , data[1], clkgenremastered, 1
instance = comp, \rs_tx|Mux0~2 , rs_tx|Mux0~2, clkgenremastered, 1
instance = comp, \rs_tx|Mux0~3 , rs_tx|Mux0~3, clkgenremastered, 1
instance = comp, \data[5]~feeder , data[5]~feeder, clkgenremastered, 1
instance = comp, \data[5] , data[5], clkgenremastered, 1
instance = comp, \data[4] , data[4], clkgenremastered, 1
instance = comp, \rs_tx|Mux0~0 , rs_tx|Mux0~0, clkgenremastered, 1
instance = comp, \data[7] , data[7], clkgenremastered, 1
instance = comp, \data[6]~feeder , data[6]~feeder, clkgenremastered, 1
instance = comp, \data[6] , data[6], clkgenremastered, 1
instance = comp, \rs_tx|Mux0~1 , rs_tx|Mux0~1, clkgenremastered, 1
instance = comp, \rs_tx|Selector0~1 , rs_tx|Selector0~1, clkgenremastered, 1
instance = comp, \rs_tx|Selector0~2 , rs_tx|Selector0~2, clkgenremastered, 1
instance = comp, \rs_tx|Selector0~0 , rs_tx|Selector0~0, clkgenremastered, 1
instance = comp, \rs_tx|Selector0~3 , rs_tx|Selector0~3, clkgenremastered, 1
instance = comp, \rs_tx|tx_r , rs_tx|tx_r, clkgenremastered, 1
