// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/09/2024 15:08:42"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clkgenremastered (
	clk,
	external,
	ti,
	rs232_tx);
input 	clk;
input 	external;
output 	ti;
output 	rs232_tx;

// Design Ports Information
// ti	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs232_tx	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// external	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \genpll|altpll_component|auto_generated|wire_pll1_fbout ;
wire \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \cnt[0]~14_combout ;
wire \cnt[8]~31 ;
wire \cnt[9]~32_combout ;
wire \cnt[9]~33 ;
wire \cnt[10]~34_combout ;
wire \cnt[10]~35 ;
wire \cnt[11]~36_combout ;
wire \cnt[11]~37 ;
wire \cnt[12]~38_combout ;
wire \cnt[12]~39 ;
wire \cnt[13]~40_combout ;
wire \LessThan0~0_combout ;
wire \cnt[0]~15 ;
wire \cnt[1]~16_combout ;
wire \cnt[1]~17 ;
wire \cnt[2]~18_combout ;
wire \cnt[2]~19 ;
wire \cnt[3]~20_combout ;
wire \cnt[3]~21 ;
wire \cnt[4]~22_combout ;
wire \cnt[4]~23 ;
wire \cnt[5]~24_combout ;
wire \cnt[5]~25 ;
wire \cnt[6]~26_combout ;
wire \cnt[6]~27 ;
wire \cnt[7]~28_combout ;
wire \cnt[7]~29 ;
wire \cnt[8]~30_combout ;
wire \ti~2_combout ;
wire \ti~1_combout ;
wire \ti~0_combout ;
wire \ti~3_combout ;
wire \ti~reg0_q ;
wire \clk~inputclkctrl_outclk ;
wire \rs_tx|Add0~0_combout ;
wire \rs_tx|Add0~5 ;
wire \rs_tx|Add0~6_combout ;
wire \rs_tx|Add0~7 ;
wire \rs_tx|Add0~8_combout ;
wire \rs_tx|Selector17~0_combout ;
wire \rs_tx|Add0~9 ;
wire \rs_tx|Add0~10_combout ;
wire \rs_tx|Selector16~0_combout ;
wire \rs_tx|Add0~11 ;
wire \rs_tx|Add0~12_combout ;
wire \rs_tx|Add0~13 ;
wire \rs_tx|Add0~14_combout ;
wire \rs_tx|Selector14~0_combout ;
wire \rs_tx|Add0~15 ;
wire \rs_tx|Add0~16_combout ;
wire \rs_tx|Equal0~3_combout ;
wire \rs_tx|Selector21~0_combout ;
wire \rs_tx|Add0~1 ;
wire \rs_tx|Add0~2_combout ;
wire \rs_tx|Add0~3 ;
wire \rs_tx|Add0~4_combout ;
wire \rs_tx|Equal0~0_combout ;
wire \rs_tx|Equal0~1_combout ;
wire \rs_tx|Equal0~2_combout ;
wire \rs_tx|Selector13~0_combout ;
wire \rs_tx|Add0~17 ;
wire \rs_tx|Add0~18_combout ;
wire \rs_tx|Add0~19 ;
wire \rs_tx|Add0~20_combout ;
wire \rs_tx|Add0~21 ;
wire \rs_tx|Add0~22_combout ;
wire \rs_tx|Add0~23 ;
wire \rs_tx|Add0~24_combout ;
wire \rs_tx|Add0~25 ;
wire \rs_tx|Add0~26_combout ;
wire \rs_tx|Add0~27 ;
wire \rs_tx|Add0~28_combout ;
wire \rs_tx|Equal0~4_combout ;
wire \rs_tx|Equal0~5_combout ;
wire \rs_tx|bitCount[0]~3_combout ;
wire \rs_tx|Add1~0_combout ;
wire \rs_tx|Add1~1_combout ;
wire \rs_tx|bitCount~2_combout ;
wire \rs_tx|nextState~14_combout ;
wire \rs_tx|Selector2~3_combout ;
wire \rs_tx|nextState.StartBit~q ;
wire \rs_tx|Selector3~0_combout ;
wire \rs_tx|nextState.DataBit~q ;
wire \rs_tx|Selector2~2_combout ;
wire \rs_tx|Selector5~0_combout ;
wire \rs_tx|rts_r~q ;
wire \external~input_o ;
wire \check~0_combout ;
wire \check~q ;
wire \ready~0_combout ;
wire \ready~q ;
wire \rs_tx|Selector4~0_combout ;
wire \rs_tx|nextState.StopBit~q ;
wire \rs_tx|Selector1~0_combout ;
wire \rs_tx|nextState.Idle~q ;
wire \rs_tx|Add0~29 ;
wire \rs_tx|Add0~30_combout ;
wire \rs_tx|bitCount[0]~0_combout ;
wire \rs_tx|bitCount[0]~1_combout ;
wire \data[1]~feeder_combout ;
wire \rs_tx|Mux0~2_combout ;
wire \data[2]~feeder_combout ;
wire \rs_tx|Mux0~3_combout ;
wire \data[5]~feeder_combout ;
wire \rs_tx|Mux0~0_combout ;
wire \data[6]~feeder_combout ;
wire \rs_tx|Mux0~1_combout ;
wire \rs_tx|Selector0~1_combout ;
wire \rs_tx|Selector0~2_combout ;
wire \rs_tx|Selector0~0_combout ;
wire \rs_tx|Selector0~3_combout ;
wire \rs_tx|tx_r~q ;
wire [4:0] \genpll|altpll_component|auto_generated|wire_pll1_clk ;
wire [15:0] \rs_tx|tickCount ;
wire [3:0] \rs_tx|bitCount ;
wire [13:0] cnt;
wire [7:0] data;

wire [4:0] \genpll|altpll_component|auto_generated|pll1_CLK_bus ;

assign \genpll|altpll_component|auto_generated|wire_pll1_clk [0] = \genpll|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \genpll|altpll_component|auto_generated|wire_pll1_clk [1] = \genpll|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \genpll|altpll_component|auto_generated|wire_pll1_clk [2] = \genpll|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \genpll|altpll_component|auto_generated|wire_pll1_clk [3] = \genpll|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \genpll|altpll_component|auto_generated|wire_pll1_clk [4] = \genpll|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \ti~output (
	.i(\ti~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ti),
	.obar());
// synopsys translate_off
defparam \ti~output .bus_hold = "false";
defparam \ti~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \rs232_tx~output (
	.i(\rs_tx|tx_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rs232_tx),
	.obar());
// synopsys translate_off
defparam \rs232_tx~output .bus_hold = "false";
defparam \rs232_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \genpll|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\genpll|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\genpll|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\genpll|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \genpll|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \genpll|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \genpll|altpll_component|auto_generated|pll1 .c0_high = 250;
defparam \genpll|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \genpll|altpll_component|auto_generated|pll1 .c0_low = 250;
defparam \genpll|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \genpll|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \genpll|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \genpll|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \genpll|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \genpll|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \genpll|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \genpll|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \genpll|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \genpll|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \genpll|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \genpll|altpll_component|auto_generated|pll1 .clk0_divide_by = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \genpll|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \genpll|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \genpll|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \genpll|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \genpll|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \genpll|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \genpll|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \genpll|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \genpll|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \genpll|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \genpll|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \genpll|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \genpll|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \genpll|altpll_component|auto_generated|pll1 .m = 10;
defparam \genpll|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \genpll|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .n = 1;
defparam \genpll|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \genpll|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \genpll|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \genpll|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6749;
defparam \genpll|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \genpll|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \genpll|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \genpll|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \genpll|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \genpll|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\genpll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N4
cycloneive_lcell_comb \cnt[0]~14 (
// Equation(s):
// \cnt[0]~14_combout  = cnt[0] $ (VCC)
// \cnt[0]~15  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~14_combout ),
	.cout(\cnt[0]~15 ));
// synopsys translate_off
defparam \cnt[0]~14 .lut_mask = 16'h33CC;
defparam \cnt[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N20
cycloneive_lcell_comb \cnt[8]~30 (
// Equation(s):
// \cnt[8]~30_combout  = (cnt[8] & (\cnt[7]~29  $ (GND))) # (!cnt[8] & (!\cnt[7]~29  & VCC))
// \cnt[8]~31  = CARRY((cnt[8] & !\cnt[7]~29 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~29 ),
	.combout(\cnt[8]~30_combout ),
	.cout(\cnt[8]~31 ));
// synopsys translate_off
defparam \cnt[8]~30 .lut_mask = 16'hC30C;
defparam \cnt[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N22
cycloneive_lcell_comb \cnt[9]~32 (
// Equation(s):
// \cnt[9]~32_combout  = (cnt[9] & (!\cnt[8]~31 )) # (!cnt[9] & ((\cnt[8]~31 ) # (GND)))
// \cnt[9]~33  = CARRY((!\cnt[8]~31 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~31 ),
	.combout(\cnt[9]~32_combout ),
	.cout(\cnt[9]~33 ));
// synopsys translate_off
defparam \cnt[9]~32 .lut_mask = 16'h5A5F;
defparam \cnt[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N23
dffeas \cnt[9] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[9]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N24
cycloneive_lcell_comb \cnt[10]~34 (
// Equation(s):
// \cnt[10]~34_combout  = (cnt[10] & (\cnt[9]~33  $ (GND))) # (!cnt[10] & (!\cnt[9]~33  & VCC))
// \cnt[10]~35  = CARRY((cnt[10] & !\cnt[9]~33 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~33 ),
	.combout(\cnt[10]~34_combout ),
	.cout(\cnt[10]~35 ));
// synopsys translate_off
defparam \cnt[10]~34 .lut_mask = 16'hC30C;
defparam \cnt[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N25
dffeas \cnt[10] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[10]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N26
cycloneive_lcell_comb \cnt[11]~36 (
// Equation(s):
// \cnt[11]~36_combout  = (cnt[11] & (!\cnt[10]~35 )) # (!cnt[11] & ((\cnt[10]~35 ) # (GND)))
// \cnt[11]~37  = CARRY((!\cnt[10]~35 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~35 ),
	.combout(\cnt[11]~36_combout ),
	.cout(\cnt[11]~37 ));
// synopsys translate_off
defparam \cnt[11]~36 .lut_mask = 16'h5A5F;
defparam \cnt[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N27
dffeas \cnt[11] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[11]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N28
cycloneive_lcell_comb \cnt[12]~38 (
// Equation(s):
// \cnt[12]~38_combout  = (cnt[12] & (\cnt[11]~37  $ (GND))) # (!cnt[12] & (!\cnt[11]~37  & VCC))
// \cnt[12]~39  = CARRY((cnt[12] & !\cnt[11]~37 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~37 ),
	.combout(\cnt[12]~38_combout ),
	.cout(\cnt[12]~39 ));
// synopsys translate_off
defparam \cnt[12]~38 .lut_mask = 16'hC30C;
defparam \cnt[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N29
dffeas \cnt[12] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[12]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N30
cycloneive_lcell_comb \cnt[13]~40 (
// Equation(s):
// \cnt[13]~40_combout  = cnt[13] $ (\cnt[12]~39 )

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[12]~39 ),
	.combout(\cnt[13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[13]~40 .lut_mask = 16'h5A5A;
defparam \cnt[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N31
dffeas \cnt[13] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[13]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N2
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (cnt[13] & ((cnt[11]) # (cnt[12])))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(cnt[11]),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hAAA0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N5
dffeas \cnt[0] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[0]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N6
cycloneive_lcell_comb \cnt[1]~16 (
// Equation(s):
// \cnt[1]~16_combout  = (cnt[1] & (!\cnt[0]~15 )) # (!cnt[1] & ((\cnt[0]~15 ) # (GND)))
// \cnt[1]~17  = CARRY((!\cnt[0]~15 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~15 ),
	.combout(\cnt[1]~16_combout ),
	.cout(\cnt[1]~17 ));
// synopsys translate_off
defparam \cnt[1]~16 .lut_mask = 16'h5A5F;
defparam \cnt[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N7
dffeas \cnt[1] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N8
cycloneive_lcell_comb \cnt[2]~18 (
// Equation(s):
// \cnt[2]~18_combout  = (cnt[2] & (\cnt[1]~17  $ (GND))) # (!cnt[2] & (!\cnt[1]~17  & VCC))
// \cnt[2]~19  = CARRY((cnt[2] & !\cnt[1]~17 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~17 ),
	.combout(\cnt[2]~18_combout ),
	.cout(\cnt[2]~19 ));
// synopsys translate_off
defparam \cnt[2]~18 .lut_mask = 16'hC30C;
defparam \cnt[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N9
dffeas \cnt[2] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[2]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N10
cycloneive_lcell_comb \cnt[3]~20 (
// Equation(s):
// \cnt[3]~20_combout  = (cnt[3] & (!\cnt[2]~19 )) # (!cnt[3] & ((\cnt[2]~19 ) # (GND)))
// \cnt[3]~21  = CARRY((!\cnt[2]~19 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~19 ),
	.combout(\cnt[3]~20_combout ),
	.cout(\cnt[3]~21 ));
// synopsys translate_off
defparam \cnt[3]~20 .lut_mask = 16'h5A5F;
defparam \cnt[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N11
dffeas \cnt[3] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[3]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N12
cycloneive_lcell_comb \cnt[4]~22 (
// Equation(s):
// \cnt[4]~22_combout  = (cnt[4] & (\cnt[3]~21  $ (GND))) # (!cnt[4] & (!\cnt[3]~21  & VCC))
// \cnt[4]~23  = CARRY((cnt[4] & !\cnt[3]~21 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~21 ),
	.combout(\cnt[4]~22_combout ),
	.cout(\cnt[4]~23 ));
// synopsys translate_off
defparam \cnt[4]~22 .lut_mask = 16'hA50A;
defparam \cnt[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N13
dffeas \cnt[4] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[4]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N14
cycloneive_lcell_comb \cnt[5]~24 (
// Equation(s):
// \cnt[5]~24_combout  = (cnt[5] & (!\cnt[4]~23 )) # (!cnt[5] & ((\cnt[4]~23 ) # (GND)))
// \cnt[5]~25  = CARRY((!\cnt[4]~23 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~23 ),
	.combout(\cnt[5]~24_combout ),
	.cout(\cnt[5]~25 ));
// synopsys translate_off
defparam \cnt[5]~24 .lut_mask = 16'h3C3F;
defparam \cnt[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N15
dffeas \cnt[5] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[5]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N16
cycloneive_lcell_comb \cnt[6]~26 (
// Equation(s):
// \cnt[6]~26_combout  = (cnt[6] & (\cnt[5]~25  $ (GND))) # (!cnt[6] & (!\cnt[5]~25  & VCC))
// \cnt[6]~27  = CARRY((cnt[6] & !\cnt[5]~25 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~25 ),
	.combout(\cnt[6]~26_combout ),
	.cout(\cnt[6]~27 ));
// synopsys translate_off
defparam \cnt[6]~26 .lut_mask = 16'hC30C;
defparam \cnt[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N17
dffeas \cnt[6] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N18
cycloneive_lcell_comb \cnt[7]~28 (
// Equation(s):
// \cnt[7]~28_combout  = (cnt[7] & (!\cnt[6]~27 )) # (!cnt[7] & ((\cnt[6]~27 ) # (GND)))
// \cnt[7]~29  = CARRY((!\cnt[6]~27 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~27 ),
	.combout(\cnt[7]~28_combout ),
	.cout(\cnt[7]~29 ));
// synopsys translate_off
defparam \cnt[7]~28 .lut_mask = 16'h3C3F;
defparam \cnt[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N19
dffeas \cnt[7] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[7]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y17_N21
dffeas \cnt[8] (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\cnt[8]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N0
cycloneive_lcell_comb \ti~2 (
// Equation(s):
// \ti~2_combout  = (cnt[8]) # ((cnt[10]) # ((cnt[9]) # (cnt[7])))

	.dataa(cnt[8]),
	.datab(cnt[10]),
	.datac(cnt[9]),
	.datad(cnt[7]),
	.cin(gnd),
	.combout(\ti~2_combout ),
	.cout());
// synopsys translate_off
defparam \ti~2 .lut_mask = 16'hFFFE;
defparam \ti~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N16
cycloneive_lcell_comb \ti~1 (
// Equation(s):
// \ti~1_combout  = (cnt[5]) # ((cnt[3]) # ((cnt[4]) # (cnt[6])))

	.dataa(cnt[5]),
	.datab(cnt[3]),
	.datac(cnt[4]),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\ti~1_combout ),
	.cout());
// synopsys translate_off
defparam \ti~1 .lut_mask = 16'hFFFE;
defparam \ti~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N2
cycloneive_lcell_comb \ti~0 (
// Equation(s):
// \ti~0_combout  = (cnt[2]) # ((cnt[12]) # ((cnt[11]) # (cnt[1])))

	.dataa(cnt[2]),
	.datab(cnt[12]),
	.datac(cnt[11]),
	.datad(cnt[1]),
	.cin(gnd),
	.combout(\ti~0_combout ),
	.cout());
// synopsys translate_off
defparam \ti~0 .lut_mask = 16'hFFFE;
defparam \ti~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N0
cycloneive_lcell_comb \ti~3 (
// Equation(s):
// \ti~3_combout  = (!\ti~2_combout  & (!cnt[13] & (!\ti~1_combout  & !\ti~0_combout )))

	.dataa(\ti~2_combout ),
	.datab(cnt[13]),
	.datac(\ti~1_combout ),
	.datad(\ti~0_combout ),
	.cin(gnd),
	.combout(\ti~3_combout ),
	.cout());
// synopsys translate_off
defparam \ti~3 .lut_mask = 16'h0001;
defparam \ti~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y20_N1
dffeas \ti~reg0 (
	.clk(\genpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\ti~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ti~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ti~reg0 .is_wysiwyg = "true";
defparam \ti~reg0 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y21_N27
dffeas \rs_tx|tickCount[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[13] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y21_N5
dffeas \rs_tx|tickCount[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[2] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N0
cycloneive_lcell_comb \rs_tx|Add0~0 (
// Equation(s):
// \rs_tx|Add0~0_combout  = \rs_tx|tickCount [0] $ (VCC)
// \rs_tx|Add0~1  = CARRY(\rs_tx|tickCount [0])

	.dataa(\rs_tx|tickCount [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\rs_tx|Add0~0_combout ),
	.cout(\rs_tx|Add0~1 ));
// synopsys translate_off
defparam \rs_tx|Add0~0 .lut_mask = 16'h55AA;
defparam \rs_tx|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N4
cycloneive_lcell_comb \rs_tx|Add0~4 (
// Equation(s):
// \rs_tx|Add0~4_combout  = (\rs_tx|tickCount [2] & (\rs_tx|Add0~3  $ (GND))) # (!\rs_tx|tickCount [2] & (!\rs_tx|Add0~3  & VCC))
// \rs_tx|Add0~5  = CARRY((\rs_tx|tickCount [2] & !\rs_tx|Add0~3 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~3 ),
	.combout(\rs_tx|Add0~4_combout ),
	.cout(\rs_tx|Add0~5 ));
// synopsys translate_off
defparam \rs_tx|Add0~4 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N6
cycloneive_lcell_comb \rs_tx|Add0~6 (
// Equation(s):
// \rs_tx|Add0~6_combout  = (\rs_tx|tickCount [3] & (!\rs_tx|Add0~5 )) # (!\rs_tx|tickCount [3] & ((\rs_tx|Add0~5 ) # (GND)))
// \rs_tx|Add0~7  = CARRY((!\rs_tx|Add0~5 ) # (!\rs_tx|tickCount [3]))

	.dataa(\rs_tx|tickCount [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~5 ),
	.combout(\rs_tx|Add0~6_combout ),
	.cout(\rs_tx|Add0~7 ));
// synopsys translate_off
defparam \rs_tx|Add0~6 .lut_mask = 16'h5A5F;
defparam \rs_tx|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N7
dffeas \rs_tx|tickCount[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[3] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N8
cycloneive_lcell_comb \rs_tx|Add0~8 (
// Equation(s):
// \rs_tx|Add0~8_combout  = (\rs_tx|tickCount [4] & (\rs_tx|Add0~7  $ (GND))) # (!\rs_tx|tickCount [4] & (!\rs_tx|Add0~7  & VCC))
// \rs_tx|Add0~9  = CARRY((\rs_tx|tickCount [4] & !\rs_tx|Add0~7 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~7 ),
	.combout(\rs_tx|Add0~8_combout ),
	.cout(\rs_tx|Add0~9 ));
// synopsys translate_off
defparam \rs_tx|Add0~8 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N16
cycloneive_lcell_comb \rs_tx|Selector17~0 (
// Equation(s):
// \rs_tx|Selector17~0_combout  = (\rs_tx|Add0~8_combout  & (((!\rs_tx|Equal0~2_combout ) # (!\rs_tx|Equal0~3_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Equal0~3_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|Add0~8_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector17~0 .lut_mask = 16'h7F00;
defparam \rs_tx|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N17
dffeas \rs_tx|tickCount[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[4] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N10
cycloneive_lcell_comb \rs_tx|Add0~10 (
// Equation(s):
// \rs_tx|Add0~10_combout  = (\rs_tx|tickCount [5] & (!\rs_tx|Add0~9 )) # (!\rs_tx|tickCount [5] & ((\rs_tx|Add0~9 ) # (GND)))
// \rs_tx|Add0~11  = CARRY((!\rs_tx|Add0~9 ) # (!\rs_tx|tickCount [5]))

	.dataa(\rs_tx|tickCount [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~9 ),
	.combout(\rs_tx|Add0~10_combout ),
	.cout(\rs_tx|Add0~11 ));
// synopsys translate_off
defparam \rs_tx|Add0~10 .lut_mask = 16'h5A5F;
defparam \rs_tx|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N26
cycloneive_lcell_comb \rs_tx|Selector16~0 (
// Equation(s):
// \rs_tx|Selector16~0_combout  = (\rs_tx|Add0~10_combout  & (((!\rs_tx|Equal0~2_combout ) # (!\rs_tx|Equal0~3_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Equal0~3_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|Add0~10_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector16~0 .lut_mask = 16'h7F00;
defparam \rs_tx|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N27
dffeas \rs_tx|tickCount[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[5] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N12
cycloneive_lcell_comb \rs_tx|Add0~12 (
// Equation(s):
// \rs_tx|Add0~12_combout  = (\rs_tx|tickCount [6] & (\rs_tx|Add0~11  $ (GND))) # (!\rs_tx|tickCount [6] & (!\rs_tx|Add0~11  & VCC))
// \rs_tx|Add0~13  = CARRY((\rs_tx|tickCount [6] & !\rs_tx|Add0~11 ))

	.dataa(\rs_tx|tickCount [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~11 ),
	.combout(\rs_tx|Add0~12_combout ),
	.cout(\rs_tx|Add0~13 ));
// synopsys translate_off
defparam \rs_tx|Add0~12 .lut_mask = 16'hA50A;
defparam \rs_tx|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N13
dffeas \rs_tx|tickCount[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[6] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N14
cycloneive_lcell_comb \rs_tx|Add0~14 (
// Equation(s):
// \rs_tx|Add0~14_combout  = (\rs_tx|tickCount [7] & (!\rs_tx|Add0~13 )) # (!\rs_tx|tickCount [7] & ((\rs_tx|Add0~13 ) # (GND)))
// \rs_tx|Add0~15  = CARRY((!\rs_tx|Add0~13 ) # (!\rs_tx|tickCount [7]))

	.dataa(\rs_tx|tickCount [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~13 ),
	.combout(\rs_tx|Add0~14_combout ),
	.cout(\rs_tx|Add0~15 ));
// synopsys translate_off
defparam \rs_tx|Add0~14 .lut_mask = 16'h5A5F;
defparam \rs_tx|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N4
cycloneive_lcell_comb \rs_tx|Selector14~0 (
// Equation(s):
// \rs_tx|Selector14~0_combout  = (\rs_tx|Add0~14_combout  & (((!\rs_tx|Equal0~3_combout ) # (!\rs_tx|Equal0~2_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Add0~14_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector14~0 .lut_mask = 16'h4CCC;
defparam \rs_tx|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N5
dffeas \rs_tx|tickCount[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[7] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N16
cycloneive_lcell_comb \rs_tx|Add0~16 (
// Equation(s):
// \rs_tx|Add0~16_combout  = (\rs_tx|tickCount [8] & (\rs_tx|Add0~15  $ (GND))) # (!\rs_tx|tickCount [8] & (!\rs_tx|Add0~15  & VCC))
// \rs_tx|Add0~17  = CARRY((\rs_tx|tickCount [8] & !\rs_tx|Add0~15 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~15 ),
	.combout(\rs_tx|Add0~16_combout ),
	.cout(\rs_tx|Add0~17 ));
// synopsys translate_off
defparam \rs_tx|Add0~16 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N28
cycloneive_lcell_comb \rs_tx|Equal0~3 (
// Equation(s):
// \rs_tx|Equal0~3_combout  = (!\rs_tx|Add0~22_combout  & (!\rs_tx|Add0~20_combout  & (\rs_tx|Add0~16_combout  & !\rs_tx|Add0~18_combout )))

	.dataa(\rs_tx|Add0~22_combout ),
	.datab(\rs_tx|Add0~20_combout ),
	.datac(\rs_tx|Add0~16_combout ),
	.datad(\rs_tx|Add0~18_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~3 .lut_mask = 16'h0010;
defparam \rs_tx|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N20
cycloneive_lcell_comb \rs_tx|Selector21~0 (
// Equation(s):
// \rs_tx|Selector21~0_combout  = (\rs_tx|Add0~0_combout  & (((!\rs_tx|Equal0~3_combout ) # (!\rs_tx|Equal0~2_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Add0~0_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector21~0 .lut_mask = 16'h4CCC;
defparam \rs_tx|Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N21
dffeas \rs_tx|tickCount[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[0] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N2
cycloneive_lcell_comb \rs_tx|Add0~2 (
// Equation(s):
// \rs_tx|Add0~2_combout  = (\rs_tx|tickCount [1] & (!\rs_tx|Add0~1 )) # (!\rs_tx|tickCount [1] & ((\rs_tx|Add0~1 ) # (GND)))
// \rs_tx|Add0~3  = CARRY((!\rs_tx|Add0~1 ) # (!\rs_tx|tickCount [1]))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~1 ),
	.combout(\rs_tx|Add0~2_combout ),
	.cout(\rs_tx|Add0~3 ));
// synopsys translate_off
defparam \rs_tx|Add0~2 .lut_mask = 16'h3C3F;
defparam \rs_tx|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N3
dffeas \rs_tx|tickCount[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[1] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N30
cycloneive_lcell_comb \rs_tx|Equal0~0 (
// Equation(s):
// \rs_tx|Equal0~0_combout  = (!\rs_tx|Add0~4_combout  & (!\rs_tx|Add0~2_combout  & (\rs_tx|Add0~0_combout  & !\rs_tx|Add0~6_combout )))

	.dataa(\rs_tx|Add0~4_combout ),
	.datab(\rs_tx|Add0~2_combout ),
	.datac(\rs_tx|Add0~0_combout ),
	.datad(\rs_tx|Add0~6_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~0 .lut_mask = 16'h0010;
defparam \rs_tx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N6
cycloneive_lcell_comb \rs_tx|Equal0~1 (
// Equation(s):
// \rs_tx|Equal0~1_combout  = (\rs_tx|Add0~10_combout  & (\rs_tx|Add0~14_combout  & (!\rs_tx|Add0~12_combout  & \rs_tx|Add0~8_combout )))

	.dataa(\rs_tx|Add0~10_combout ),
	.datab(\rs_tx|Add0~14_combout ),
	.datac(\rs_tx|Add0~12_combout ),
	.datad(\rs_tx|Add0~8_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~1 .lut_mask = 16'h0800;
defparam \rs_tx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N8
cycloneive_lcell_comb \rs_tx|Equal0~2 (
// Equation(s):
// \rs_tx|Equal0~2_combout  = (\rs_tx|Equal0~0_combout  & \rs_tx|Equal0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rs_tx|Equal0~0_combout ),
	.datad(\rs_tx|Equal0~1_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~2 .lut_mask = 16'hF000;
defparam \rs_tx|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N2
cycloneive_lcell_comb \rs_tx|Selector13~0 (
// Equation(s):
// \rs_tx|Selector13~0_combout  = (\rs_tx|Add0~16_combout  & (((!\rs_tx|Equal0~3_combout ) # (!\rs_tx|Equal0~2_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Equal0~2_combout ),
	.datac(\rs_tx|Add0~16_combout ),
	.datad(\rs_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector13~0 .lut_mask = 16'h70F0;
defparam \rs_tx|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N3
dffeas \rs_tx|tickCount[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[8] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N18
cycloneive_lcell_comb \rs_tx|Add0~18 (
// Equation(s):
// \rs_tx|Add0~18_combout  = (\rs_tx|tickCount [9] & (!\rs_tx|Add0~17 )) # (!\rs_tx|tickCount [9] & ((\rs_tx|Add0~17 ) # (GND)))
// \rs_tx|Add0~19  = CARRY((!\rs_tx|Add0~17 ) # (!\rs_tx|tickCount [9]))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~17 ),
	.combout(\rs_tx|Add0~18_combout ),
	.cout(\rs_tx|Add0~19 ));
// synopsys translate_off
defparam \rs_tx|Add0~18 .lut_mask = 16'h3C3F;
defparam \rs_tx|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N19
dffeas \rs_tx|tickCount[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[9] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N20
cycloneive_lcell_comb \rs_tx|Add0~20 (
// Equation(s):
// \rs_tx|Add0~20_combout  = (\rs_tx|tickCount [10] & (\rs_tx|Add0~19  $ (GND))) # (!\rs_tx|tickCount [10] & (!\rs_tx|Add0~19  & VCC))
// \rs_tx|Add0~21  = CARRY((\rs_tx|tickCount [10] & !\rs_tx|Add0~19 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~19 ),
	.combout(\rs_tx|Add0~20_combout ),
	.cout(\rs_tx|Add0~21 ));
// synopsys translate_off
defparam \rs_tx|Add0~20 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N21
dffeas \rs_tx|tickCount[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[10] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N22
cycloneive_lcell_comb \rs_tx|Add0~22 (
// Equation(s):
// \rs_tx|Add0~22_combout  = (\rs_tx|tickCount [11] & (!\rs_tx|Add0~21 )) # (!\rs_tx|tickCount [11] & ((\rs_tx|Add0~21 ) # (GND)))
// \rs_tx|Add0~23  = CARRY((!\rs_tx|Add0~21 ) # (!\rs_tx|tickCount [11]))

	.dataa(\rs_tx|tickCount [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~21 ),
	.combout(\rs_tx|Add0~22_combout ),
	.cout(\rs_tx|Add0~23 ));
// synopsys translate_off
defparam \rs_tx|Add0~22 .lut_mask = 16'h5A5F;
defparam \rs_tx|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N23
dffeas \rs_tx|tickCount[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[11] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N24
cycloneive_lcell_comb \rs_tx|Add0~24 (
// Equation(s):
// \rs_tx|Add0~24_combout  = (\rs_tx|tickCount [12] & (\rs_tx|Add0~23  $ (GND))) # (!\rs_tx|tickCount [12] & (!\rs_tx|Add0~23  & VCC))
// \rs_tx|Add0~25  = CARRY((\rs_tx|tickCount [12] & !\rs_tx|Add0~23 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~23 ),
	.combout(\rs_tx|Add0~24_combout ),
	.cout(\rs_tx|Add0~25 ));
// synopsys translate_off
defparam \rs_tx|Add0~24 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N25
dffeas \rs_tx|tickCount[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[12] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N26
cycloneive_lcell_comb \rs_tx|Add0~26 (
// Equation(s):
// \rs_tx|Add0~26_combout  = (\rs_tx|tickCount [13] & (!\rs_tx|Add0~25 )) # (!\rs_tx|tickCount [13] & ((\rs_tx|Add0~25 ) # (GND)))
// \rs_tx|Add0~27  = CARRY((!\rs_tx|Add0~25 ) # (!\rs_tx|tickCount [13]))

	.dataa(\rs_tx|tickCount [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~25 ),
	.combout(\rs_tx|Add0~26_combout ),
	.cout(\rs_tx|Add0~27 ));
// synopsys translate_off
defparam \rs_tx|Add0~26 .lut_mask = 16'h5A5F;
defparam \rs_tx|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y21_N29
dffeas \rs_tx|tickCount[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[14] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N28
cycloneive_lcell_comb \rs_tx|Add0~28 (
// Equation(s):
// \rs_tx|Add0~28_combout  = (\rs_tx|tickCount [14] & (\rs_tx|Add0~27  $ (GND))) # (!\rs_tx|tickCount [14] & (!\rs_tx|Add0~27  & VCC))
// \rs_tx|Add0~29  = CARRY((\rs_tx|tickCount [14] & !\rs_tx|Add0~27 ))

	.dataa(gnd),
	.datab(\rs_tx|tickCount [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\rs_tx|Add0~27 ),
	.combout(\rs_tx|Add0~28_combout ),
	.cout(\rs_tx|Add0~29 ));
// synopsys translate_off
defparam \rs_tx|Add0~28 .lut_mask = 16'hC30C;
defparam \rs_tx|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N22
cycloneive_lcell_comb \rs_tx|Equal0~4 (
// Equation(s):
// \rs_tx|Equal0~4_combout  = (!\rs_tx|Add0~30_combout  & (!\rs_tx|Add0~26_combout  & (!\rs_tx|Add0~24_combout  & !\rs_tx|Add0~28_combout )))

	.dataa(\rs_tx|Add0~30_combout ),
	.datab(\rs_tx|Add0~26_combout ),
	.datac(\rs_tx|Add0~24_combout ),
	.datad(\rs_tx|Add0~28_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~4 .lut_mask = 16'h0001;
defparam \rs_tx|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N14
cycloneive_lcell_comb \rs_tx|Equal0~5 (
// Equation(s):
// \rs_tx|Equal0~5_combout  = (\rs_tx|Equal0~4_combout  & (\rs_tx|Equal0~3_combout  & (\rs_tx|Equal0~0_combout  & \rs_tx|Equal0~1_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Equal0~3_combout ),
	.datac(\rs_tx|Equal0~0_combout ),
	.datad(\rs_tx|Equal0~1_combout ),
	.cin(gnd),
	.combout(\rs_tx|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Equal0~5 .lut_mask = 16'h8000;
defparam \rs_tx|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N8
cycloneive_lcell_comb \rs_tx|bitCount[0]~3 (
// Equation(s):
// \rs_tx|bitCount[0]~3_combout  = !\rs_tx|bitCount [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\rs_tx|bitCount [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rs_tx|bitCount[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|bitCount[0]~3 .lut_mask = 16'h0F0F;
defparam \rs_tx|bitCount[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N9
dffeas \rs_tx|bitCount[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|bitCount[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|bitCount[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|bitCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|bitCount[0] .is_wysiwyg = "true";
defparam \rs_tx|bitCount[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N12
cycloneive_lcell_comb \rs_tx|Add1~0 (
// Equation(s):
// \rs_tx|Add1~0_combout  = \rs_tx|bitCount [0] $ (\rs_tx|bitCount [1])

	.dataa(gnd),
	.datab(\rs_tx|bitCount [0]),
	.datac(\rs_tx|bitCount [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rs_tx|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Add1~0 .lut_mask = 16'h3C3C;
defparam \rs_tx|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N13
dffeas \rs_tx|bitCount[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|bitCount[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|bitCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|bitCount[1] .is_wysiwyg = "true";
defparam \rs_tx|bitCount[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N30
cycloneive_lcell_comb \rs_tx|Add1~1 (
// Equation(s):
// \rs_tx|Add1~1_combout  = \rs_tx|bitCount [2] $ (((\rs_tx|bitCount [0] & \rs_tx|bitCount [1])))

	.dataa(gnd),
	.datab(\rs_tx|bitCount [0]),
	.datac(\rs_tx|bitCount [2]),
	.datad(\rs_tx|bitCount [1]),
	.cin(gnd),
	.combout(\rs_tx|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Add1~1 .lut_mask = 16'h3CF0;
defparam \rs_tx|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N31
dffeas \rs_tx|bitCount[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|bitCount[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|bitCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|bitCount[2] .is_wysiwyg = "true";
defparam \rs_tx|bitCount[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N0
cycloneive_lcell_comb \rs_tx|bitCount~2 (
// Equation(s):
// \rs_tx|bitCount~2_combout  = (\rs_tx|bitCount [3] & (((!\rs_tx|bitCount [1]) # (!\rs_tx|bitCount [0])) # (!\rs_tx|bitCount [2])))

	.dataa(\rs_tx|bitCount [2]),
	.datab(\rs_tx|bitCount [0]),
	.datac(\rs_tx|bitCount [3]),
	.datad(\rs_tx|bitCount [1]),
	.cin(gnd),
	.combout(\rs_tx|bitCount~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|bitCount~2 .lut_mask = 16'h70F0;
defparam \rs_tx|bitCount~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N1
dffeas \rs_tx|bitCount[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|bitCount~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|bitCount[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|bitCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|bitCount[3] .is_wysiwyg = "true";
defparam \rs_tx|bitCount[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N26
cycloneive_lcell_comb \rs_tx|nextState~14 (
// Equation(s):
// \rs_tx|nextState~14_combout  = ((\rs_tx|bitCount [3]) # ((!\rs_tx|bitCount [0]) # (!\rs_tx|bitCount [2]))) # (!\rs_tx|bitCount [1])

	.dataa(\rs_tx|bitCount [1]),
	.datab(\rs_tx|bitCount [3]),
	.datac(\rs_tx|bitCount [2]),
	.datad(\rs_tx|bitCount [0]),
	.cin(gnd),
	.combout(\rs_tx|nextState~14_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|nextState~14 .lut_mask = 16'hDFFF;
defparam \rs_tx|nextState~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N2
cycloneive_lcell_comb \rs_tx|Selector2~3 (
// Equation(s):
// \rs_tx|Selector2~3_combout  = (\rs_tx|nextState.Idle~q  & (!\rs_tx|Equal0~5_combout  & (\rs_tx|nextState.StartBit~q ))) # (!\rs_tx|nextState.Idle~q  & ((\ready~q ) # ((!\rs_tx|Equal0~5_combout  & \rs_tx|nextState.StartBit~q ))))

	.dataa(\rs_tx|nextState.Idle~q ),
	.datab(\rs_tx|Equal0~5_combout ),
	.datac(\rs_tx|nextState.StartBit~q ),
	.datad(\ready~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector2~3 .lut_mask = 16'h7530;
defparam \rs_tx|Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N3
dffeas \rs_tx|nextState.StartBit (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|nextState.StartBit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|nextState.StartBit .is_wysiwyg = "true";
defparam \rs_tx|nextState.StartBit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N6
cycloneive_lcell_comb \rs_tx|Selector3~0 (
// Equation(s):
// \rs_tx|Selector3~0_combout  = (\rs_tx|Equal0~5_combout  & ((\rs_tx|nextState.StartBit~q ) # ((\rs_tx|nextState~14_combout  & \rs_tx|nextState.DataBit~q )))) # (!\rs_tx|Equal0~5_combout  & (((\rs_tx|nextState.DataBit~q ))))

	.dataa(\rs_tx|nextState~14_combout ),
	.datab(\rs_tx|Equal0~5_combout ),
	.datac(\rs_tx|nextState.DataBit~q ),
	.datad(\rs_tx|nextState.StartBit~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector3~0 .lut_mask = 16'hFCB0;
defparam \rs_tx|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N7
dffeas \rs_tx|nextState.DataBit (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|nextState.DataBit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|nextState.DataBit .is_wysiwyg = "true";
defparam \rs_tx|nextState.DataBit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N24
cycloneive_lcell_comb \rs_tx|Selector2~2 (
// Equation(s):
// \rs_tx|Selector2~2_combout  = (\ready~q  & !\rs_tx|nextState.Idle~q )

	.dataa(gnd),
	.datab(\ready~q ),
	.datac(\rs_tx|nextState.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rs_tx|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector2~2 .lut_mask = 16'h0C0C;
defparam \rs_tx|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N30
cycloneive_lcell_comb \rs_tx|Selector5~0 (
// Equation(s):
// \rs_tx|Selector5~0_combout  = (\rs_tx|Selector2~2_combout ) # ((\rs_tx|rts_r~q  & ((\rs_tx|nextState.DataBit~q ) # (\rs_tx|nextState.StartBit~q ))))

	.dataa(\rs_tx|nextState.DataBit~q ),
	.datab(\rs_tx|Selector2~2_combout ),
	.datac(\rs_tx|rts_r~q ),
	.datad(\rs_tx|nextState.StartBit~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector5~0 .lut_mask = 16'hFCEC;
defparam \rs_tx|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N31
dffeas \rs_tx|rts_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|rts_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|rts_r .is_wysiwyg = "true";
defparam \rs_tx|rts_r .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \external~input (
	.i(external),
	.ibar(gnd),
	.o(\external~input_o ));
// synopsys translate_off
defparam \external~input .bus_hold = "false";
defparam \external~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
cycloneive_lcell_comb \check~0 (
// Equation(s):
// \check~0_combout  = (\check~q  & (((!\ready~q )) # (!\rs_tx|rts_r~q ))) # (!\check~q  & (((\external~input_o ))))

	.dataa(\rs_tx|rts_r~q ),
	.datab(\external~input_o ),
	.datac(\check~q ),
	.datad(\ready~q ),
	.cin(gnd),
	.combout(\check~0_combout ),
	.cout());
// synopsys translate_off
defparam \check~0 .lut_mask = 16'h5CFC;
defparam \check~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N13
dffeas check(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\check~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\check~q ),
	.prn(vcc));
// synopsys translate_off
defparam check.is_wysiwyg = "true";
defparam check.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N16
cycloneive_lcell_comb \ready~0 (
// Equation(s):
// \ready~0_combout  = (\check~q  & (!\rs_tx|rts_r~q )) # (!\check~q  & ((\ready~q )))

	.dataa(\rs_tx|rts_r~q ),
	.datab(gnd),
	.datac(\ready~q ),
	.datad(\check~q ),
	.cin(gnd),
	.combout(\ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \ready~0 .lut_mask = 16'h55F0;
defparam \ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N17
dffeas ready(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam ready.is_wysiwyg = "true";
defparam ready.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
cycloneive_lcell_comb \rs_tx|Selector4~0 (
// Equation(s):
// \rs_tx|Selector4~0_combout  = (\rs_tx|Equal0~5_combout  & (!\rs_tx|nextState~14_combout  & ((\rs_tx|nextState.DataBit~q )))) # (!\rs_tx|Equal0~5_combout  & (((\rs_tx|nextState.StopBit~q ))))

	.dataa(\rs_tx|nextState~14_combout ),
	.datab(\rs_tx|Equal0~5_combout ),
	.datac(\rs_tx|nextState.StopBit~q ),
	.datad(\rs_tx|nextState.DataBit~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector4~0 .lut_mask = 16'h7430;
defparam \rs_tx|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N1
dffeas \rs_tx|nextState.StopBit (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|nextState.StopBit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|nextState.StopBit .is_wysiwyg = "true";
defparam \rs_tx|nextState.StopBit .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
cycloneive_lcell_comb \rs_tx|Selector1~0 (
// Equation(s):
// \rs_tx|Selector1~0_combout  = (\rs_tx|Equal0~5_combout  & (!\rs_tx|nextState.StopBit~q  & ((\ready~q ) # (\rs_tx|nextState.Idle~q )))) # (!\rs_tx|Equal0~5_combout  & ((\ready~q ) # ((\rs_tx|nextState.Idle~q ))))

	.dataa(\rs_tx|Equal0~5_combout ),
	.datab(\ready~q ),
	.datac(\rs_tx|nextState.Idle~q ),
	.datad(\rs_tx|nextState.StopBit~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector1~0 .lut_mask = 16'h54FC;
defparam \rs_tx|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N27
dffeas \rs_tx|nextState.Idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|nextState.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|nextState.Idle .is_wysiwyg = "true";
defparam \rs_tx|nextState.Idle .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y21_N31
dffeas \rs_tx|tickCount[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rs_tx|nextState.Idle~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tickCount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tickCount[15] .is_wysiwyg = "true";
defparam \rs_tx|tickCount[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y21_N30
cycloneive_lcell_comb \rs_tx|Add0~30 (
// Equation(s):
// \rs_tx|Add0~30_combout  = \rs_tx|tickCount [15] $ (\rs_tx|Add0~29 )

	.dataa(\rs_tx|tickCount [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\rs_tx|Add0~29 ),
	.combout(\rs_tx|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Add0~30 .lut_mask = 16'h5A5A;
defparam \rs_tx|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N18
cycloneive_lcell_comb \rs_tx|bitCount[0]~0 (
// Equation(s):
// \rs_tx|bitCount[0]~0_combout  = (!\rs_tx|Add0~24_combout  & (!\rs_tx|Add0~26_combout  & (\rs_tx|Equal0~2_combout  & \rs_tx|nextState.DataBit~q )))

	.dataa(\rs_tx|Add0~24_combout ),
	.datab(\rs_tx|Add0~26_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|nextState.DataBit~q ),
	.cin(gnd),
	.combout(\rs_tx|bitCount[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|bitCount[0]~0 .lut_mask = 16'h1000;
defparam \rs_tx|bitCount[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N12
cycloneive_lcell_comb \rs_tx|bitCount[0]~1 (
// Equation(s):
// \rs_tx|bitCount[0]~1_combout  = (!\rs_tx|Add0~30_combout  & (\rs_tx|bitCount[0]~0_combout  & (!\rs_tx|Add0~28_combout  & \rs_tx|Equal0~3_combout )))

	.dataa(\rs_tx|Add0~30_combout ),
	.datab(\rs_tx|bitCount[0]~0_combout ),
	.datac(\rs_tx|Add0~28_combout ),
	.datad(\rs_tx|Equal0~3_combout ),
	.cin(gnd),
	.combout(\rs_tx|bitCount[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|bitCount[0]~1 .lut_mask = 16'h0400;
defparam \rs_tx|bitCount[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N11
dffeas \data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cnt[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N24
cycloneive_lcell_comb \data[1]~feeder (
// Equation(s):
// \data[1]~feeder_combout  = cnt[1]

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[1]~feeder .lut_mask = 16'hAAAA;
defparam \data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N25
dffeas \data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N10
cycloneive_lcell_comb \rs_tx|Mux0~2 (
// Equation(s):
// \rs_tx|Mux0~2_combout  = (\rs_tx|bitCount [1] & (\rs_tx|bitCount [0])) # (!\rs_tx|bitCount [1] & ((\rs_tx|bitCount [0] & ((data[1]))) # (!\rs_tx|bitCount [0] & (data[0]))))

	.dataa(\rs_tx|bitCount [1]),
	.datab(\rs_tx|bitCount [0]),
	.datac(data[0]),
	.datad(data[1]),
	.cin(gnd),
	.combout(\rs_tx|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Mux0~2 .lut_mask = 16'hDC98;
defparam \rs_tx|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N14
cycloneive_lcell_comb \data[2]~feeder (
// Equation(s):
// \data[2]~feeder_combout  = cnt[2]

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[2]~feeder .lut_mask = 16'hCCCC;
defparam \data[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N15
dffeas \data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y17_N21
dffeas \data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cnt[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N20
cycloneive_lcell_comb \rs_tx|Mux0~3 (
// Equation(s):
// \rs_tx|Mux0~3_combout  = (\rs_tx|Mux0~2_combout  & (((data[3]) # (!\rs_tx|bitCount [1])))) # (!\rs_tx|Mux0~2_combout  & (data[2] & ((\rs_tx|bitCount [1]))))

	.dataa(\rs_tx|Mux0~2_combout ),
	.datab(data[2]),
	.datac(data[3]),
	.datad(\rs_tx|bitCount [1]),
	.cin(gnd),
	.combout(\rs_tx|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Mux0~3 .lut_mask = 16'hE4AA;
defparam \rs_tx|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N22
cycloneive_lcell_comb \data[5]~feeder (
// Equation(s):
// \data[5]~feeder_combout  = cnt[5]

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[5]~feeder .lut_mask = 16'hAAAA;
defparam \data[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N23
dffeas \data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y17_N19
dffeas \data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cnt[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N18
cycloneive_lcell_comb \rs_tx|Mux0~0 (
// Equation(s):
// \rs_tx|Mux0~0_combout  = (\rs_tx|bitCount [0] & ((data[5]) # ((\rs_tx|bitCount [1])))) # (!\rs_tx|bitCount [0] & (((data[4] & !\rs_tx|bitCount [1]))))

	.dataa(data[5]),
	.datab(\rs_tx|bitCount [0]),
	.datac(data[4]),
	.datad(\rs_tx|bitCount [1]),
	.cin(gnd),
	.combout(\rs_tx|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Mux0~0 .lut_mask = 16'hCCB8;
defparam \rs_tx|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N29
dffeas \data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(cnt[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N2
cycloneive_lcell_comb \data[6]~feeder (
// Equation(s):
// \data[6]~feeder_combout  = cnt[6]

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\data[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \data[6]~feeder .lut_mask = 16'hCCCC;
defparam \data[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y17_N3
dffeas \data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\external~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N28
cycloneive_lcell_comb \rs_tx|Mux0~1 (
// Equation(s):
// \rs_tx|Mux0~1_combout  = (\rs_tx|bitCount [1] & ((\rs_tx|Mux0~0_combout  & (data[7])) # (!\rs_tx|Mux0~0_combout  & ((data[6]))))) # (!\rs_tx|bitCount [1] & (\rs_tx|Mux0~0_combout ))

	.dataa(\rs_tx|bitCount [1]),
	.datab(\rs_tx|Mux0~0_combout ),
	.datac(data[7]),
	.datad(data[6]),
	.cin(gnd),
	.combout(\rs_tx|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Mux0~1 .lut_mask = 16'hE6C4;
defparam \rs_tx|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N10
cycloneive_lcell_comb \rs_tx|Selector0~1 (
// Equation(s):
// \rs_tx|Selector0~1_combout  = (\rs_tx|nextState.DataBit~q  & ((\rs_tx|bitCount [2] & ((\rs_tx|Mux0~1_combout ))) # (!\rs_tx|bitCount [2] & (\rs_tx|Mux0~3_combout ))))

	.dataa(\rs_tx|Mux0~3_combout ),
	.datab(\rs_tx|Mux0~1_combout ),
	.datac(\rs_tx|bitCount [2]),
	.datad(\rs_tx|nextState.DataBit~q ),
	.cin(gnd),
	.combout(\rs_tx|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector0~1 .lut_mask = 16'hCA00;
defparam \rs_tx|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N0
cycloneive_lcell_comb \rs_tx|Selector0~2 (
// Equation(s):
// \rs_tx|Selector0~2_combout  = (\rs_tx|Selector0~1_combout  & (((!\rs_tx|Equal0~2_combout ) # (!\rs_tx|Equal0~3_combout )) # (!\rs_tx|Equal0~4_combout )))

	.dataa(\rs_tx|Equal0~4_combout ),
	.datab(\rs_tx|Equal0~3_combout ),
	.datac(\rs_tx|Equal0~2_combout ),
	.datad(\rs_tx|Selector0~1_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector0~2 .lut_mask = 16'h7F00;
defparam \rs_tx|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N4
cycloneive_lcell_comb \rs_tx|Selector0~0 (
// Equation(s):
// \rs_tx|Selector0~0_combout  = (\rs_tx|nextState.StopBit~q ) # (!\rs_tx|nextState.Idle~q )

	.dataa(gnd),
	.datab(\rs_tx|nextState.StopBit~q ),
	.datac(\rs_tx|nextState.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rs_tx|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector0~0 .lut_mask = 16'hCFCF;
defparam \rs_tx|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N24
cycloneive_lcell_comb \rs_tx|Selector0~3 (
// Equation(s):
// \rs_tx|Selector0~3_combout  = (\rs_tx|Selector0~2_combout ) # ((\rs_tx|Selector0~0_combout ) # ((\rs_tx|bitCount[0]~1_combout  & \rs_tx|tx_r~q )))

	.dataa(\rs_tx|bitCount[0]~1_combout ),
	.datab(\rs_tx|Selector0~2_combout ),
	.datac(\rs_tx|tx_r~q ),
	.datad(\rs_tx|Selector0~0_combout ),
	.cin(gnd),
	.combout(\rs_tx|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs_tx|Selector0~3 .lut_mask = 16'hFFEC;
defparam \rs_tx|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y17_N25
dffeas \rs_tx|tx_r (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rs_tx|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rs_tx|tx_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rs_tx|tx_r .is_wysiwyg = "true";
defparam \rs_tx|tx_r .power_up = "low";
// synopsys translate_on

endmodule
