// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2024 16:26:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clkgenremastered
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clkgenremastered_vlg_sample_tst(
	clk,
	rst_n,
	sampler_tx
);
input  clk;
input  rst_n;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst_n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clkgenremastered_vlg_check_tst (
	bps_start_o,
	rs232_tx,
	ti,
	sampler_rx
);
input  bps_start_o;
input  rs232_tx;
input  ti;
input sampler_rx;

reg  bps_start_o_expected;
reg  rs232_tx_expected;
reg  ti_expected;

reg  bps_start_o_prev;
reg  rs232_tx_prev;
reg  ti_prev;

reg  bps_start_o_expected_prev;
reg  rs232_tx_expected_prev;
reg  ti_expected_prev;

reg  last_bps_start_o_exp;
reg  last_rs232_tx_exp;
reg  last_ti_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	bps_start_o_prev = bps_start_o;
	rs232_tx_prev = rs232_tx;
	ti_prev = ti;
end

// update expected /o prevs

always @(trigger)
begin
	bps_start_o_expected_prev = bps_start_o_expected;
	rs232_tx_expected_prev = rs232_tx_expected;
	ti_expected_prev = ti_expected;
end



// expected bps_start_o
initial
begin
	bps_start_o_expected = 1'bX;
end 

// expected rs232_tx
initial
begin
	rs232_tx_expected = 1'bX;
end 

// expected ti
initial
begin
	ti_expected = 1'bX;
end 
// generate trigger
always @(bps_start_o_expected or bps_start_o or rs232_tx_expected or rs232_tx or ti_expected or ti)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bps_start_o = %b | expected rs232_tx = %b | expected ti = %b | ",bps_start_o_expected_prev,rs232_tx_expected_prev,ti_expected_prev);
	$display("| real bps_start_o = %b | real rs232_tx = %b | real ti = %b | ",bps_start_o_prev,rs232_tx_prev,ti_prev);
`endif
	if (
		( bps_start_o_expected_prev !== 1'bx ) && ( bps_start_o_prev !== bps_start_o_expected_prev )
		&& ((bps_start_o_expected_prev !== last_bps_start_o_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bps_start_o :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bps_start_o_expected_prev);
		$display ("     Real value = %b", bps_start_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bps_start_o_exp = bps_start_o_expected_prev;
	end
	if (
		( rs232_tx_expected_prev !== 1'bx ) && ( rs232_tx_prev !== rs232_tx_expected_prev )
		&& ((rs232_tx_expected_prev !== last_rs232_tx_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rs232_tx :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rs232_tx_expected_prev);
		$display ("     Real value = %b", rs232_tx_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rs232_tx_exp = rs232_tx_expected_prev;
	end
	if (
		( ti_expected_prev !== 1'bx ) && ( ti_prev !== ti_expected_prev )
		&& ((ti_expected_prev !== last_ti_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ti :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ti_expected_prev);
		$display ("     Real value = %b", ti_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ti_exp = ti_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clkgenremastered_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst_n;
// wires                                               
wire bps_start_o;
wire rs232_tx;
wire ti;

wire sampler;                             

// assign statements (if any)                          
clkgenremastered i1 (
// port map - connection between master ports and signals/registers   
	.bps_start_o(bps_start_o),
	.clk(clk),
	.rs232_tx(rs232_tx),
	.rst_n(rst_n),
	.ti(ti)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

clkgenremastered_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst_n(rst_n),
	.sampler_tx(sampler)
);

clkgenremastered_vlg_check_tst tb_out(
	.bps_start_o(bps_start_o),
	.rs232_tx(rs232_tx),
	.ti(ti),
	.sampler_rx(sampler)
);
endmodule

